{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug cookie-bearer.go",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cookie-bearer.go",
      "env": {},
      "args": [],
      "showLog": true
    }
  ]
}
